<Properties StartupConfiguration="{8693DC9F-6676-42D8-96D3-8E647E5D3FEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestMtgApi/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="TestMtgApi/Program.cs" Line="11" Column="1" />
      <File FileName="TestMtgApi/MagicFinanceDbDAL.cs" Line="13" Column="10" />
      <File FileName="TestMtgApi/ScryFallAPI.cs" Line="41" Column="46" />
      <File FileName="TestMtgApi/Card.cs" Line="7" Column="10" />
      <File FileName="TestMtgApi/Properties/AssemblyInfo.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MtgApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>